<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".char_murdoch"
    android:background="@color/lightBrown">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#FFCD00"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ava_murdoch"
                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="70dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Murdoch"
                android:textAlignment="center"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="104dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/char_murdoch_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/char_murdoch"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>